/* General css */
:root {

    /* my color */
    --vert: #6EA92D;
    --jaune: #FFD200;
    --chocolat: #786836;
    --chocolat_alpha: #786836e3;
    --jaune_clare : #fff2b7;
    --vert_fonce: #28410e;
    --bannier-text-color: rgba(255, 255, 255, 0.582);
    --main-text-color: rgba(0, 0, 0, 0.836) ;
    --myblack: rgba(0, 0, 0, 0.486);
    --mywhite: rgba(255, 255, 255, 0.74);
  
}

/*********************** 
* ABOUT PAGE 
***********************/
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
main h1{
    font-weight: bold;
}

main section{
    display: inline-block;
}


.about-presentation{
    width: 100%;
    background-color: black;
    text-align: center;
}

.about-presentation .presentation-text{
    background-color: white;
    width: 100%;
    padding: 20px;
}

.about-presentation .presentation-img{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    color: white;
    text-align: center;
}

.presentation-img h3{
    font-weight: bold;
    text-transform: capitalize;
}
.presentation-img p{
    color: rgba(255, 255, 255, 0.692);
}


.about-presentation .about-img-item{
    background-color: black;
    padding-bottom: 20px;
    width: 400px;
}

.about-img-item img{
    width: 100%;
    margin-bottom: 25px;
}


/* problematique section*/


.about-problematique{
    display: flex;
    background-color: rgb(4, 4, 17);
    color: rgba(255, 255, 255, 0.712);
    width: 100%;
    padding: 0 0 0 20px;
    align-items: center;
}

.problematique-text h1, .about-projects h1 {
    color: white;
}

.about-problematique img{
    width: 60%;
}

.contenaire-section {
    background-color: rgba(255, 255, 255, 0.712);
    text-align: center;
    width: 100%;
}
.contenaire-section section{
  border-radius: 5px;
  background-color: white;
  margin: 5px;
  padding: 15px;
  width: 100%;
  
}

.contenaire-section .about-projects{
    color: white;
    background-color: black;
    margin-bottom: 0;
    width: 100%;
}



/************************
* END OF ABOUT PAGE
************************/


/***********************
* SERVICE PAGE
***********************/

main .service-introduction{
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}


main .service-raison{
    width: 100%;
    margin-bottom: 50px;
}

.service-raison img{
    width: 20%;
    border-radius: 50px;
    margin-bottom: 20px;
}

.service-items{
    background-color: var(--vert);
    padding-bottom: 50px;
    box-shadow: 0px 1px 5px black;
}

.service-items article{
    margin-bottom: 40px;

}

.service-items article img{
    width: 50px;
    float: right;
    display: inline;


}
.service-items article .article-core{
    border: 0.3px solid var(--jaune);
    padding: 10px;
    transition: all 0.5s;
    border-radius: 5px;
}

.service-items article .article-core:hover{
    background-color: var(--jaune);
}


/**************************
*   BLOG PAGE
**************************/

.main-blog{
    width: 100%;
}

.blog-nav{
    width: 100%;
}

.main-blog .blog-nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-blog .blog-nav a{
    color: var(--myblack);
    transition: all 0.4s;
}

.main-blog .blog-nav ul li a:hover{
    color: black;
    font-weight: bold;
}

.main-blog .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-blog .blog-card{
    width: 300px;
    background-color: var(--mywhite);
    padding: 10px;
    border-radius: 5px;
    margin: 20px;

}

.main-blog .blog-card h4{
    font-size: 1em;
}


.main-blog .blog-card h1{
    font-size: 1.2em;
    text-align: center;
}


.main-blog .blog-card span{
    color: var(--myblack);
    font-size: 0.7em;
}

.main-blog .blog-card .header-card img{
    width: 50px;
    border-radius: 10px;
    margin-right: 5px;
}

.main-blog .blog-card .header-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.main-blog .blog-card{
    display: none;
}

.main-blog .blog-card:hover{
    box-shadow: 0px 1px 10px 5px black;
    transition: all 0.5s;
}

.main-blog .active-card {
    display: block;
}

.active-link{
    font-weight: bold;
    text-decoration: underline 2px;
}

.main-blog .footer-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-blog button{
    border: none;
    background-color: inherit;
    color: var(--vert_fonce);
    text-decoration: underline;
    font-weight: 400;
}

.main-blog button:hover{
    color: black;
}

.main-blog .closeModal{
    color: rgba(255, 0, 0, 0.541);
    display: none;
}


.main-blog .closeModal:hover{
    color: rgba(255, 0, 0, 1);
}


/********************
* annexe card style 
*******************/
.main-blog .blog-card-show{
    position: fixed;
    padding-top: 50px;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 100%;
    height: 80%;
    overflow: scroll;
    max-width: 90%;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s ease-in-out;
    z-index: 30;
    box-shadow: 0px 3px 5px black;
}


.blog-card-show-transition{
    transform: translate(-50%, -50%) scale(1);

    transition: 0.5s ease-in-out;

}
.blog-card-show-transition-none{
    transform: none;
}

.main-blog .blog-card-show .footer-card button{
    border: none;
}


.active-content{
    display: none;
}

.active-content img{
    width:40%;
    margin: 10px;
    float: left;
    border-radius: 5px;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: all;
    background-color: rgba(0, 0, 0, 0.7);
} 

.main-blog .closeModal-active{
    display: block;
}



/********************
* CONTACT PAGE
**********************/

.main-contact .contact-section .contact-list{
    list-style: none;
    
}

.contact-list li{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.contact-list .icon{
    display: inline-block;
    color: var(--vert);
    border: 1px solid var(--jaune);
    transition: all 0.5s;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 5px;
    border-radius: 50%;
    margin-right: 6px;
    text-align: center;
}

.contact-list .icon:hover{
    background-color: var(--jaune);
}


.contact-section .btn-jaune{
    padding: 5px;
    background-color: var(--jaune);
    color: var(--vert_fonce);
    border-radius: 10px;
}
.contenaire-section .container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.contenaire-section .container ul{
    list-style: none;
}

.contact-section .contact-info{

    width: 100%;
    padding: 20px;
}
.contact-section .contact-map{
    border-radius: 10px;
}

.contact-section .contact-form{
    width: 100%;
    padding: 20px;
    clear: both;

    
}   